LANDING_PAGE=http://localhost:3000
LOGIN_PAGE=http://localhost:3000/admin/login
MOVIES_PAGE=http://localhost:3000/admin/movies

NOME="Thiago Messias Luppi"
EMAIL="thiago.luppi@icloud.com"
EMAIL_INCORRETO="thiago.luppi.com.br"
NOME_VAZIO=""
EMAIL_VAZIO=""

ADMIN_EMAIL="admin@zombieplus.com"
ADMIN_SENHA="pwd123"
ADMIN_SENHA_INCORRETA="pwd124"
ADMIN_EMAIL_VAZIO=""
ADMIN_SENHA_VAZIO=""
ADMIN_EMAIL_INVALIDO="thiago.luppi.com.br"

# Database
DB_DIALECT=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASS=123qwerty
DB_PORT=5432

SENTRY_DSN=https://082d3f7d464a40ac8a9d0b1be0bbb54a@o4505329693753344.ingest.sentry.io/4505329695391744

# API
API_URL=http://localhost:3333
